# JavaTraining

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
json-display/: build.gradle
json-display/src/main/java/com/example/idea/: JsonDisplay.java
json-display/src/main/java/com/javaTraining/: JsonDisplay.java
show-date/: settings.gradle
show-date/src/main/groovy/info/garagesalesapp/plugin/: ShowDate.groovy  ShowDatePlugin.groovy
src/com/example/idea/: ImplementingClass.java  MyInterface.java  Person.java  PrimitiveHelpers.java  Runner.java  UserInput.java
src/com/example/idea/Strings/: MainStrings.java
src/com/example/idea/arrays/: ArraysLists.java  ArraysMulti.java  ArraysStrings.java  Arrayss.java
src/com/example/idea/general/: Booleans.java
src/com/example/idea/iterators/: DoWhile.java  While.java
src/com/example/idea/ooPrinciples/: Constructors.java  This.java
src/com/example/idea/puzzles/: ClockDegrees.java  ClockDegreesUserInput.java  Fibonacci.java  FibonacciUserInput.java  FirstDistinctNumber.java
src/com/example/idea/strings/: MainStrings.java  SubStringHelper.java
src/com/example/idea/util/: MathClass.java  MathMethods.java
src/main/java/com/javaTraining/: ImplementingClass.java  MyInterface.java  Person.java  PrimitiveHelpers.java  Runner.java  UserInput.java
src/main/java/com/javaTraining/arrays/: ArraysLists.java  ArraysMulti.java  ArraysStrings.java  Arrayss.java
src/main/java/com/javaTraining/general/: Booleans.java
src/main/java/com/javaTraining/iterators/: DoWhile.java  While.java
src/main/java/com/javaTraining/ooPrinciples/: Constructors.java  This.java
src/main/java/com/javaTraining/puzzles/: ClockDegrees.java  ClockDegreesUserInput.java  Fibonacci.java  FibonacciUserInput.java  FirstDistinctNumber.java
src/main/java/com/javaTraining/strings/: MainStrings.java  SubStringHelper.java
src/main/java/com/javaTraining/util/: MathClass.java  MathMethods.java
src/main/java/com/javaTraining/utils/: GCD.java  MathClass.java  MathMethods.java
src/test/java/com/example/idea/: PersonTest.java
src/test/java/com/example/idea/puzzles/: ClockDegreesTest.java  FibonacciTest.java
src/test/java/com/example/idea/strings/: SubStringHelperParameterizedTest.java  SubStringHelperTest.java
src/test/java/com/javaTraining/: PersonTest.java
src/test/java/com/javaTraining/puzzles/: ClockDegreesTest.java  FibonacciTest.java
src/test/java/com/javaTraining/strings/: SubStringHelperParameterizedTest.java  SubStringHelperTest.java
src/test/java/com/javaTraining/utils/: GCDTest.java
