
version '1.0-SNAPSHOT'  // build artifact we are producing

apply plugin: 'java'  // tells Gradle this is for Java

project.sourceCompatibility = 1.8  // Java 1.8

sourceSets {
    main {
        java.srcDirs = ['src']
    }
}

// Can also do project.repo's...
project.repositories {  //  repo's Gradle will use to get external dependencies
    mavenCentral()
}

// Can also do project.dependencies
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':json-display') // ********* tells Gradle to bring in json-display JAR and bring into project JAR
}

apply plugin: 'project-report'  // built in plugin in Gradle, have to turn on

//  buildDir = 'myBuild' // creates a 'myBuild' directory instead of 'build'