version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
}

// $ gradle dependencies --configuration testCompile
// testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation ' instead).
// +--- com.google.code.gson:gson:2.8.0
// \--- junit:junit:4.12
// \--- org.hamcrest:hamcrest-core:1.3
// ************** we can see junit has a dependency on hamcrest